{
  "private": true,
  "description": "Disaster Alert",
  "repository": "https://github.com/JoshOBrien10/FYP.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.0",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "6.0.21",
    "@mantine/form": "6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "6.0.21",
    "@react-google-maps/api": "^2.19.2",
    "@tabler/icons-react": "^2.36.0",
    "@trycourier/courier": "^5.5.0",
    "argon2": "^0.31.1",
    "axios": "^1.5.1",
    "http": "^0.0.1-security",
    "mongodb": "6.1.0",
    "mongoose": "^7.5.3",
    "next": "latest",
    "next-auth": "latest",
    "pnpm": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-phone-input-2": "^2.15.1",
    "react-share": "^4.4.1",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/uuid": "^9.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
